{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For running back-end you need to follow the below steps:\
\
1- install PyCharm\
2- clone the project form Github\
3- after cloning, create new Repository folder in RSA_BACKEND repository as \'91 media\'92 \
4- install all the packages which PyCharm show as redlines in import part\
5- run command \'91 python manage.py runserver\'92\
6- for using Google Drive, go to Google Cloud Platform then try to make new project, then Enable Google Drive API, then click on \'91 CREATE CRENDENTIALS\'92 click on \'91Auth Client ID\'92 then follow the steps which Google will mention and in redirect link, put \'91 http://localhost/ \'91. It is because in your machine the localhost of Django is available and TLS connection is not possible cause Google Driver uploading is in test STATUS, so registered users can upload files and for PUBLISH STATUS, you have to pay and verify your app. Then download JSON file of Google and paste it as same name as exist In project repository. Then run \'91 run server \'91  command and the backend is ready for receive and response requests from front-end. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  }